Offbeat.GitWorkbench/RepositoryManagement/GitRepositoryView.xaml

<UserControl x:Class="Offbeat.GitWorkbench.RepositoryManagement.GitRepositoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Offbeat.GitWorkbench.RepositoryManagement"
             xmlns:common="clr-namespace:Offbeat.GitWorkbench.Common"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

			<common:VisibilityConverter x:Key="NegateVisibility">
				<common:VisibilityConverter.VisibleValue>
					<system:Boolean>False</system:Boolean>
				</common:VisibilityConverter.VisibleValue>
				<common:VisibilityConverter.HiddenValue>
					<system:Boolean>True</system:Boolean>
				</common:VisibilityConverter.HiddenValue>
			</common:VisibilityConverter>

		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibility}}">
			<TextBlock>Opening repository</TextBlock>
			<ProgressBar IsIndeterminate="True" />
		</StackPanel>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition>

				</RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>

			<ListView Grid.Row="0" 
					  ItemsSource="{Binding Commits}" 
					  SelectedItem="{Binding SelectedRevision}"
					  Visibility="{Binding Loading, Converter={StaticResource NegateVisibility}, FallbackValue=False}">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Graph">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<local:GraphNode GraphEntry="{Binding GraphEntry}" MarkerSize="16" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Message">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
										<local:RevisionLabelView />
										<TextBlock Text="{Binding Message}" VerticalAlignment="Center" />
									</StackPanel>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Author">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Author}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="SHA">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Hash}" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView>
				</ListView.View>
			</ListView>
			<GridSplitter Grid.Row="1" ShowsPreview="True"  Height="5" HorizontalAlignment="Stretch"></GridSplitter>
			<ContentControl Grid.Row="2" cal:View.Model="{Binding SelectedRevision}" Height="{Binding DetailsViewHeight, Mode=TwoWay}" />
		</Grid>
	</Grid>
</UserControl>







